CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:25
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Pipeline Published 2023 by Christian H. Gabriel, adapted from Gal Manella et. al.', '- to run, define path for illumination correction functions for each channel', '- default, channel 1 is RFP, channel 2 is YFP, channel 3 is iRFP and used for tracking only', '- output in input folder', '', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^.*_c(?P<Channel>.*).tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file doesnot contain "correct")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<InputFolder>.*)
    Extract metadata from:All images
    Select the filtering criteria:or (file doesnot contain "correct")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:3
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does Channel "003")
    Name to assign these images:iRFP_channel
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "002")
    Name to assign these images:YFP_channel
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "001")
    Name to assign these images:RFP_channel
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Single image location:file:/home/christian/CellProfiler/DATA/22-08-12%20circadian%20sh/22-09-12_circadian_sh_nocells5_t040_c002_correction_function_rel.tiff
    Name to assign this image:correction_function_YFP
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Single image location:file:/home/christian/CellProfiler/DATA/22-08-12%20circadian%20sh/22-09-12_circadian_sh_nocells5_t040_c001_correction_function_rel.tiff
    Name to assign this image:correction_function_RFP
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Single image location:file:/home/christian/CellProfiler/DATA/22-08-12%20circadian%20sh/22-09-12_circadian_sh_nocells5_t040_c003_correction_function_rel.tiff
    Name to assign this image:correction_function_iRFP
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

RescaleIntensity:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:correction_function_YFP
    Name the output image:correction_function_YFP_normalized
    Rescaling method:Divide by the image's maximum
    Method to calculate the minimum intensity:Minimum of all images
    Method to calculate the maximum intensity:Maximum of all images
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,255
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:correction_function_RFP
    Name the output image:correction_function_RFP_normalized
    Rescaling method:Divide by the image's maximum
    Method to calculate the minimum intensity:Minimum of all images
    Method to calculate the maximum intensity:Maximum of all images
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,255
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:correction_function_iRFP
    Name the output image:correction_function_iRFP_normalized
    Rescaling method:Divide by the image's maximum
    Method to calculate the minimum intensity:Minimum of all images
    Method to calculate the maximum intensity:Maximum of all images
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,255
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

CorrectIlluminationApply:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RFP_channel
    Name the output image:RFP_channel_corrected
    Select the illumination function:correction_function_RFP_normalized
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:9|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:YFP_channel
    Name the output image:YFP_channel_corrected
    Select the illumination function:correction_function_YFP_normalized
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:iRFP_channel
    Name the output image:iRFP_channel_corrected
    Select the illumination function:correction_function_iRFP_normalized
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

Smooth:[module_num:11|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:iRFP_channel_corrected
    Name the output image:SmoothedImage
    Select smoothing method:Median Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:5
    Edge intensity difference:0.5
    Clip intensities to 0 and 1?:Yes

IdentifyPrimaryObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SmoothedImage
    Name the primary objects to be identified:Cells
    Typical diameter of objects, in pixel units (Min,Max):25,120
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:0
    Suppress local maxima that are closer than this minimum allowed distance:30
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:50
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:5
    Threshold correction factor:0.9
    Lower and upper bounds on threshold:0.01,0.99
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:300
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Median
    Variance method:Standard deviation
    # of deviations:5
    Thresholding method:Otsu

MaskImage:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Added in 280: for background substraction']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input image:RFP_channel_corrected
    Name the output image:Mask_RFP
    Use objects or an image as a mask?:Objects
    Select object for mask:Cells
    Select image for mask:None
    Invert the mask?:Yes

MaskImage:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:YFP_channel_corrected
    Name the output image:Mask_YFP
    Use objects or an image as a mask?:Objects
    Select object for mask:Cells
    Select image for mask:None
    Invert the mask?:Yes

MaskImage:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:iRFP_channel_corrected
    Name the output image:Mask_iRFP
    Use objects or an image as a mask?:Objects
    Select object for mask:Cells
    Select image for mask:None
    Invert the mask?:Yes

MeasureImageIntensity:[module_num:16|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Added in 280: for background substraction']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Mask_RFP, Mask_YFP, Mask_iRFP
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

ImageMath:[module_num:17|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Added in 280: for background substraction']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:RFP_corr_BG
    Image or measurement?:Image
    Select the first image:RFP_channel_corrected
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Measurement
    Select the second image:
    Multiply the second image by:1.0
    Measurement:Intensity_MedianIntensity_Mask_RFP

ImageMath:[module_num:18|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:iRFP_corr_BG
    Image or measurement?:Image
    Select the first image:iRFP_channel_corrected
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Measurement
    Select the second image:
    Multiply the second image by:1.0
    Measurement:Intensity_MedianIntensity_Mask_iRFP

ImageMath:[module_num:19|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:YFP_corr_BG
    Image or measurement?:Image
    Select the first image:YFP_channel_corrected
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Measurement
    Select the second image:
    Multiply the second image by:1.0
    Measurement:Intensity_MedianIntensity_Mask_YFP

TrackObjects:[module_num:20|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Choose a tracking method:Follow Neighbors
    Select the objects to track:Cells
    Select object measurement to use for tracking:None
    Maximum pixel distance to consider matches:70
    Select display option:Color and Number
    Save color-coded image?:Yes
    Name the output image:TrackedCells_Distance
    Select the movement model:Both
    Number of standard deviations for search radius:50
    Search radius limit, in pixel units (Min,Max):50.0,200
    Run the second phase of the LAP algorithm?:No
    Gap closing cost:40
    Split alternative cost:40
    Merge alternative cost:20
    Maximum gap displacement, in pixel units:50
    Maximum split score:50
    Maximum merge score:50
    Maximum temporal gap, in frames:5
    Filter objects by lifetime?:Yes
    Filter using a minimum lifetime?:Yes
    Minimum lifetime:24
    Filter using a maximum lifetime?:No
    Maximum lifetime:100
    Mitosis alternative cost:80
    Maximum mitosis distance, in pixel units:40
    Average cell diameter in pixels:50
    Use advanced configuration parameters:Yes
    Cost of cell to empty matching:100
    Weight of area difference in function matching cost:100

MeasureObjectIntensity:[module_num:21|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Mask_YFP, Mask_iRFP, RFP_channel_corrected, RFP_corr_BG, YFP_channel_corrected, YFP_corr_BG, iRFP_channel_corrected, iRFP_corr_BG
    Select objects to measure:Cells

MeasureObjectSizeShape:[module_num:22|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Cells
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

MeasureImageIntensity:[module_num:23|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:RFP_channel_corrected, RFP_corr_BG, YFP_channel_corrected, YFP_corr_BG, iRFP_channel_corrected, iRFP_corr_BG
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:FilteredCells
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

SaveImages:[module_num:24|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:TrackedCells_Distance
    Select method for constructing file names:From image filename
    Select image name for file prefix:iRFP_channel
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_Cells
    Saved file format:jpeg
    Output file location:Elsewhere...|\g<InputFolder>/tracking/primary_objects
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|E:\Claire\CoherentSTEAM\CP pipeline
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:25|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Elsewhere...|\g<InputFolder>/tracking/results
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Image|Intensity_UpperQuartileIntensity_Mask_YFP,Image|Intensity_UpperQuartileIntensity_Mask_RFP,Image|Intensity_UpperQuartileIntensity_YFP_corr_BG,Image|Intensity_UpperQuartileIntensity_YFP_channel_corrected,Image|Intensity_UpperQuartileIntensity_RFP_channel_corrected,Image|Intensity_UpperQuartileIntensity_RFP_corr_BG,Image|Intensity_UpperQuartileIntensity_iRFP_channel_corrected,Image|Intensity_TotalArea_RFP_channel_corrected,Image|Intensity_TotalArea_RFP_corr_BG,Image|Intensity_TotalArea_iRFP_channel_corrected,Image|Intensity_TotalArea_Mask_RFP,Image|Intensity_TotalArea_Mask_YFP,Image|Intensity_TotalArea_YFP_corr_BG,Image|Intensity_TotalArea_YFP_channel_corrected,Image|Intensity_MeanIntensity_iRFP_channel_corrected,Image|Intensity_MeanIntensity_Mask_YFP,Image|Intensity_MeanIntensity_Mask_RFP,Image|Intensity_MeanIntensity_YFP_channel_corrected,Image|Intensity_MeanIntensity_YFP_corr_BG,Image|Intensity_MeanIntensity_RFP_corr_BG,Image|Intensity_MeanIntensity_RFP_channel_corrected,Image|Intensity_TotalIntensity_iRFP_channel_corrected,Image|Intensity_TotalIntensity_RFP_channel_corrected,Image|Intensity_TotalIntensity_RFP_corr_BG,Image|Intensity_TotalIntensity_YFP_corr_BG,Image|Intensity_TotalIntensity_YFP_channel_corrected,Image|Intensity_TotalIntensity_Mask_YFP,Image|Intensity_TotalIntensity_Mask_RFP,Image|Intensity_MedianIntensity_Mask_RFP,Image|Intensity_MedianIntensity_Mask_YFP,Image|Intensity_MedianIntensity_RFP_channel_corrected,Image|Intensity_MedianIntensity_RFP_corr_BG,Image|Intensity_MedianIntensity_YFP_corr_BG,Image|Intensity_MedianIntensity_YFP_channel_corrected,Image|Intensity_MedianIntensity_iRFP_channel_corrected,Image|Intensity_PercentMaximal_iRFP_channel_corrected,Image|Intensity_PercentMaximal_YFP_channel_corrected,Image|Intensity_PercentMaximal_YFP_corr_BG,Image|Intensity_PercentMaximal_Mask_YFP,Image|Intensity_PercentMaximal_Mask_RFP,Image|Intensity_PercentMaximal_RFP_corr_BG,Image|Intensity_PercentMaximal_RFP_channel_corrected,Image|Intensity_LowerQuartileIntensity_RFP_corr_BG,Image|Intensity_LowerQuartileIntensity_RFP_channel_corrected,Image|Intensity_LowerQuartileIntensity_iRFP_channel_corrected,Image|Intensity_LowerQuartileIntensity_Mask_RFP,Image|Intensity_LowerQuartileIntensity_Mask_YFP,Image|Intensity_LowerQuartileIntensity_YFP_channel_corrected,Image|Intensity_LowerQuartileIntensity_YFP_corr_BG,Image|Intensity_MinIntensity_Mask_RFP,Image|Intensity_MinIntensity_Mask_YFP,Image|Intensity_MinIntensity_YFP_channel_corrected,Image|Intensity_MinIntensity_YFP_corr_BG,Image|Intensity_MinIntensity_iRFP_channel_corrected,Image|Intensity_MinIntensity_RFP_corr_BG,Image|Intensity_MinIntensity_RFP_channel_corrected,Image|Intensity_StdIntensity_YFP_channel_corrected,Image|Intensity_StdIntensity_YFP_corr_BG,Image|Intensity_StdIntensity_iRFP_channel_corrected,Image|Intensity_StdIntensity_Mask_YFP,Image|Intensity_StdIntensity_Mask_RFP,Image|Intensity_StdIntensity_RFP_channel_corrected,Image|Intensity_StdIntensity_RFP_corr_BG,Image|Intensity_MADIntensity_YFP_corr_BG,Image|Intensity_MADIntensity_YFP_channel_corrected,Image|Intensity_MADIntensity_Mask_RFP,Image|Intensity_MADIntensity_Mask_YFP,Image|Intensity_MADIntensity_RFP_corr_BG,Image|Intensity_MADIntensity_RFP_channel_corrected,Image|Intensity_MADIntensity_iRFP_channel_corrected,Image|Intensity_MaxIntensity_RFP_channel_corrected,Image|Intensity_MaxIntensity_RFP_corr_BG,Image|Intensity_MaxIntensity_iRFP_channel_corrected,Image|Intensity_MaxIntensity_Mask_YFP,Image|Intensity_MaxIntensity_Mask_RFP,Image|Intensity_MaxIntensity_YFP_corr_BG,Image|Intensity_MaxIntensity_YFP_channel_corrected,Image|ModuleError_22MeasureImageIntensity,Image|ModuleError_12IdentifyPrimaryObjects,Image|ModuleError_04Groups,Image|ModuleError_06RescaleIntensity,Image|ModuleError_24SaveImages,Image|ModuleError_19SaveCroppedObjects,Image|ModuleError_11Smooth,Image|ModuleError_20OverlayOutlines,Image|ModuleError_08CorrectIlluminationApply,Image|ModuleError_01Images,Image|ModuleError_02Metadata,Image|ModuleError_16ImageMath,Image|ModuleError_18TrackObjects,Image|ModuleError_09CorrectIlluminationApply,Image|ModuleError_05RescaleIntensity,Image|ModuleError_14MaskImage,Image|ModuleError_23SaveImages,Image|ModuleError_15MeasureImageIntensity,Image|ModuleError_13MaskImage,Image|ModuleError_21MeasureObjectIntensity,Image|ModuleError_17ImageMath,Image|ModuleError_10CorrectIlluminationApply,Image|ModuleError_07RescaleIntensity,Image|ModuleError_03NamesAndTypes,Image|Width_YFP_channel,Image|Width_RFP_channel,Image|Width_correction_function_RFP,Image|Width_correction_function_iRFP,Image|Width_correction_function_YFP,Image|Width_iRFP_channel,Image|Series_iRFP_channel,Image|Series_correction_function_iRFP,Image|Series_correction_function_RFP,Image|Series_correction_function_YFP,Image|Series_RFP_channel,Image|Series_YFP_channel,Image|Frame_correction_function_iRFP,Image|Frame_correction_function_YFP,Image|Frame_correction_function_RFP,Image|Frame_YFP_channel,Image|Frame_RFP_channel,Image|Frame_iRFP_channel,Image|PathName_YFP_channel,Image|PathName_iRFP_channel,Image|PathName_correction_function_YFP,Image|PathName_correction_function_iRFP,Image|PathName_correction_function_RFP,Image|PathName_RFP_channel,Image|ExecutionTime_02Metadata,Image|ExecutionTime_12IdentifyPrimaryObjects,Image|ExecutionTime_11Smooth,Image|ExecutionTime_19SaveCroppedObjects,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_21MeasureObjectIntensity,Image|ExecutionTime_10CorrectIlluminationApply,Image|ExecutionTime_16ImageMath,Image|ExecutionTime_07RescaleIntensity,Image|ExecutionTime_06RescaleIntensity,Image|ExecutionTime_15MeasureImageIntensity,Image|ExecutionTime_17ImageMath,Image|ExecutionTime_01Images,Image|ExecutionTime_04Groups,Image|ExecutionTime_20OverlayOutlines,Image|ExecutionTime_13MaskImage,Image|ExecutionTime_23SaveImages,Image|ExecutionTime_22MeasureImageIntensity,Image|ExecutionTime_08CorrectIlluminationApply,Image|ExecutionTime_09CorrectIlluminationApply,Image|ExecutionTime_24SaveImages,Image|ExecutionTime_05RescaleIntensity,Image|ExecutionTime_18TrackObjects,Image|ExecutionTime_14MaskImage,Image|Count_Cells,Image|Scaling_correction_function_YFP,Image|Scaling_correction_function_RFP,Image|Scaling_correction_function_iRFP,Image|Scaling_iRFP_channel,Image|Scaling_YFP_channel,Image|Scaling_RFP_channel,Image|Height_RFP_channel,Image|Height_correction_function_RFP,Image|Height_correction_function_iRFP,Image|Height_correction_function_YFP,Image|Height_YFP_channel,Image|Height_iRFP_channel,Image|MD5Digest_correction_function_iRFP,Image|MD5Digest_correction_function_YFP,Image|MD5Digest_correction_function_RFP,Image|MD5Digest_iRFP_channel,Image|MD5Digest_YFP_channel,Image|MD5Digest_RFP_channel,Image|FileName_iRFP_channel,Image|FileName_RFP_channel,Image|FileName_correction_function_YFP,Image|FileName_correction_function_iRFP,Image|FileName_correction_function_RFP,Image|FileName_YFP_channel,Image|Threshold_SumOfEntropies_Cells,Image|Threshold_FinalThreshold_Cells,Image|Threshold_WeightedVariance_Cells,Image|Threshold_OrigThreshold_Cells,Image|Metadata_Frame,Image|Metadata_Channel,Image|Metadata_InputFolder,Image|Metadata_FileLocation,Image|Metadata_Series,Image|TrackObjects_LostObjectCount_Cells_90,Image|TrackObjects_MergedObjectCount_Cells_90,Image|TrackObjects_SplitObjectCount_Cells_90,Image|TrackObjects_NewObjectCount_Cells_90,Image|URL_iRFP_channel,Image|URL_correction_function_RFP,Image|URL_correction_function_YFP,Image|URL_correction_function_iRFP,Image|URL_RFP_channel,Image|URL_YFP_channel,Image|Group_Number,Image|Group_Index,Cells|Intensity_LowerQuartileIntensity_RFP_corr_BG,Cells|Intensity_LowerQuartileIntensity_RFP_channel_corrected,Cells|Intensity_LowerQuartileIntensity_YFP_channel_corrected,Cells|Intensity_LowerQuartileIntensity_YFP_corr_BG,Cells|Intensity_LowerQuartileIntensity_iRFP_channel_corrected,Cells|Intensity_LowerQuartileIntensity_Mask_RFP,Cells|Intensity_MedianIntensity_RFP_corr_BG,Cells|Intensity_MedianIntensity_RFP_channel_corrected,Cells|Intensity_MedianIntensity_Mask_RFP,Cells|Intensity_MedianIntensity_iRFP_channel_corrected,Cells|Intensity_MedianIntensity_YFP_channel_corrected,Cells|Intensity_MedianIntensity_YFP_corr_BG,Cells|Intensity_IntegratedIntensity_YFP_channel_corrected,Cells|Intensity_IntegratedIntensity_YFP_corr_BG,Cells|Intensity_IntegratedIntensity_RFP_channel_corrected,Cells|Intensity_IntegratedIntensity_RFP_corr_BG,Cells|Intensity_IntegratedIntensity_Mask_RFP,Cells|Intensity_IntegratedIntensity_iRFP_channel_corrected,Cells|Intensity_MinIntensity_RFP_channel_corrected,Cells|Intensity_MinIntensity_RFP_corr_BG,Cells|Intensity_MinIntensity_Mask_RFP,Cells|Intensity_MinIntensity_YFP_channel_corrected,Cells|Intensity_MinIntensity_YFP_corr_BG,Cells|Intensity_MinIntensity_iRFP_channel_corrected,Cells|Intensity_StdIntensity_iRFP_channel_corrected,Cells|Intensity_StdIntensity_RFP_channel_corrected,Cells|Intensity_StdIntensity_RFP_corr_BG,Cells|Intensity_StdIntensity_Mask_RFP,Cells|Intensity_StdIntensity_YFP_channel_corrected,Cells|Intensity_StdIntensity_YFP_corr_BG,Cells|Intensity_MinIntensityEdge_RFP_corr_BG,Cells|Intensity_MinIntensityEdge_RFP_channel_corrected,Cells|Intensity_MinIntensityEdge_iRFP_channel_corrected,Cells|Intensity_MinIntensityEdge_YFP_corr_BG,Cells|Intensity_MinIntensityEdge_YFP_channel_corrected,Cells|Intensity_MinIntensityEdge_Mask_RFP,Cells|Intensity_MeanIntensity_YFP_corr_BG,Cells|Intensity_MeanIntensity_YFP_channel_corrected,Cells|Intensity_MeanIntensity_RFP_corr_BG,Cells|Intensity_MeanIntensity_RFP_channel_corrected,Cells|Intensity_MeanIntensity_Mask_RFP,Cells|Intensity_MeanIntensity_iRFP_channel_corrected,Cells|Intensity_MADIntensity_iRFP_channel_corrected,Cells|Intensity_MADIntensity_Mask_RFP,Cells|Intensity_MADIntensity_RFP_corr_BG,Cells|Intensity_MADIntensity_RFP_channel_corrected,Cells|Intensity_MADIntensity_YFP_corr_BG,Cells|Intensity_MADIntensity_YFP_channel_corrected,Cells|Intensity_MaxIntensity_RFP_corr_BG,Cells|Intensity_MaxIntensity_RFP_channel_corrected,Cells|Intensity_MaxIntensity_iRFP_channel_corrected,Cells|Intensity_MaxIntensity_YFP_channel_corrected,Cells|Intensity_MaxIntensity_YFP_corr_BG,Cells|Intensity_MaxIntensity_Mask_RFP,Cells|Intensity_MaxIntensityEdge_iRFP_channel_corrected,Cells|Intensity_MaxIntensityEdge_Mask_RFP,Cells|Intensity_MaxIntensityEdge_RFP_corr_BG,Cells|Intensity_MaxIntensityEdge_RFP_channel_corrected,Cells|Intensity_MaxIntensityEdge_YFP_corr_BG,Cells|Intensity_MaxIntensityEdge_YFP_channel_corrected,Cells|Intensity_IntegratedIntensityEdge_iRFP_channel_corrected,Cells|Intensity_IntegratedIntensityEdge_YFP_channel_corrected,Cells|Intensity_IntegratedIntensityEdge_YFP_corr_BG,Cells|Intensity_IntegratedIntensityEdge_Mask_RFP,Cells|Intensity_IntegratedIntensityEdge_RFP_corr_BG,Cells|Intensity_IntegratedIntensityEdge_RFP_channel_corrected,Cells|Intensity_MassDisplacement_RFP_channel_corrected,Cells|Intensity_MassDisplacement_RFP_corr_BG,Cells|Intensity_MassDisplacement_YFP_channel_corrected,Cells|Intensity_MassDisplacement_YFP_corr_BG,Cells|Intensity_MassDisplacement_Mask_RFP,Cells|Intensity_MassDisplacement_iRFP_channel_corrected,Cells|Intensity_UpperQuartileIntensity_YFP_channel_corrected,Cells|Intensity_UpperQuartileIntensity_YFP_corr_BG,Cells|Intensity_UpperQuartileIntensity_RFP_corr_BG,Cells|Intensity_UpperQuartileIntensity_RFP_channel_corrected,Cells|Intensity_UpperQuartileIntensity_iRFP_channel_corrected,Cells|Intensity_UpperQuartileIntensity_Mask_RFP,Cells|Intensity_StdIntensityEdge_RFP_channel_corrected,Cells|Intensity_StdIntensityEdge_RFP_corr_BG,Cells|Intensity_StdIntensityEdge_iRFP_channel_corrected,Cells|Intensity_StdIntensityEdge_Mask_RFP,Cells|Intensity_StdIntensityEdge_YFP_channel_corrected,Cells|Intensity_StdIntensityEdge_YFP_corr_BG,Cells|Intensity_MeanIntensityEdge_iRFP_channel_corrected,Cells|Intensity_MeanIntensityEdge_YFP_channel_corrected,Cells|Intensity_MeanIntensityEdge_YFP_corr_BG,Cells|Intensity_MeanIntensityEdge_RFP_corr_BG,Cells|Intensity_MeanIntensityEdge_RFP_channel_corrected,Cells|Intensity_MeanIntensityEdge_Mask_RFP,Cells|Location_CenterMassIntensity_Y_YFP_corr_BG,Cells|Location_CenterMassIntensity_Y_YFP_channel_corrected,Cells|Location_CenterMassIntensity_Y_RFP_corr_BG,Cells|Location_CenterMassIntensity_Y_RFP_channel_corrected,Cells|Location_CenterMassIntensity_Y_Mask_RFP,Cells|Location_CenterMassIntensity_Y_iRFP_channel_corrected,Cells|Location_CenterMassIntensity_Z_YFP_channel_corrected,Cells|Location_CenterMassIntensity_Z_YFP_corr_BG,Cells|Location_CenterMassIntensity_Z_iRFP_channel_corrected,Cells|Location_CenterMassIntensity_Z_RFP_channel_corrected,Cells|Location_CenterMassIntensity_Z_RFP_corr_BG,Cells|Location_CenterMassIntensity_Z_Mask_RFP,Cells|Location_CenterMassIntensity_X_YFP_channel_corrected,Cells|Location_CenterMassIntensity_X_YFP_corr_BG,Cells|Location_CenterMassIntensity_X_Mask_RFP,Cells|Location_CenterMassIntensity_X_RFP_corr_BG,Cells|Location_CenterMassIntensity_X_RFP_channel_corrected,Cells|Location_CenterMassIntensity_X_iRFP_channel_corrected,Cells|Location_Center_Y,Cells|Location_Center_X,Cells|Location_Center_Z,Cells|Location_MaxIntensity_Y_YFP_corr_BG,Cells|Location_MaxIntensity_Y_YFP_channel_corrected,Cells|Location_MaxIntensity_Y_Mask_RFP,Cells|Location_MaxIntensity_Y_iRFP_channel_corrected,Cells|Location_MaxIntensity_Y_RFP_channel_corrected,Cells|Location_MaxIntensity_Y_RFP_corr_BG,Cells|Location_MaxIntensity_Z_iRFP_channel_corrected,Cells|Location_MaxIntensity_Z_Mask_RFP,Cells|Location_MaxIntensity_Z_YFP_corr_BG,Cells|Location_MaxIntensity_Z_YFP_channel_corrected,Cells|Location_MaxIntensity_Z_RFP_channel_corrected,Cells|Location_MaxIntensity_Z_RFP_corr_BG,Cells|Location_MaxIntensity_X_RFP_corr_BG,Cells|Location_MaxIntensity_X_RFP_channel_corrected,Cells|Location_MaxIntensity_X_YFP_channel_corrected,Cells|Location_MaxIntensity_X_YFP_corr_BG,Cells|Location_MaxIntensity_X_Mask_RFP,Cells|Location_MaxIntensity_X_iRFP_channel_corrected,Cells|TrackObjects_TrajectoryY_90,Cells|TrackObjects_ParentImageNumber_90,Cells|TrackObjects_Linearity_90,Cells|TrackObjects_DistanceTraveled_90,Cells|TrackObjects_FinalAge_90,Cells|TrackObjects_IntegratedDistance_90,Cells|TrackObjects_TrajectoryX_90,Cells|TrackObjects_Label_90,Cells|TrackObjects_Displacement_90,Cells|TrackObjects_ParentObjectNumber_90,Cells|TrackObjects_Lifetime_90,Cells|Number_Object_Number,Experiment|Modification_Timestamp,Experiment|CellProfiler_Version,Experiment|Pipeline_Pipeline,Experiment|Run_Timestamp
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:measurement_all_data
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
